# Pegboard

./: .gitignore  CommandAvailability.cs  LICENSE.txt  Pegboard.csproj  Pegboard.sln  README.md  StartUpApp.cs  TODO.md
Commands/: About.cs  NewCommand.cs
Commands/ApplyStyleCommand/: ApplyStyleCommand.cs
Commands/CreateQuantitySchedule/: ChooseScheduleWindow.xaml.cs  QuantityScheduleParseException.cs  QuantityScheduleTemplate.cs
Commands/DisallowWallJoins/: DisallowWallJoinsCommandAvailability.cs
Commands/ExportParameters/: ExportParametersCommand.cs
Commands/ExportSchedules/: ExportSchedulesCommand.cs
Commands/FilterCallouts/: FilterCalloutsWindow.xaml.cs
Commands/FixFamilyTypeNames/: FixFamilyTypeNamesCommand.cs
Commands/PickUpStyle/: PickUpStyleCommand.cs
Commands/PurgeRefPlanes/: PurgeRefPlanesCommand.cs
Commands/SetViewTitles/: SetViewTitlesCommand.cs
Commands/StandardizeSchedules/: StandardizeSchedulesCommand.cs  StandardizeSchedulesCommandAvailability.cs
Commands/Unflip/: UnflipCommandAvailability.cs
Helpers/: PegboardHelpers.cs
Installer/: Installer.csproj  Program.cs
Interface/: RegexSelectElementsWindow.xaml.cs  SelectObjectsWindow.xaml.cs
Models/: ColorModel.cs  IVisibilitySettingsRepo.cs  ProjectDataModel.cs  ScheduleModel.cs  VisibilityColor.cs  VisibilityOverrides.cs  VisibilitySettings.cs  VisibilitySettingsJsonRepo.cs
Pegboard/: CommandAvailability.cs  Pegboard.csproj  StartUpApp.cs
Pegboard/Interface/: EnterRegexWindow.xaml.cs  SelectElementsWindow.xaml.cs
Pegboard/Models/: CategoryModel.cs  ObjectStylesModel.cs  ParameterModel.cs
Pegboard/Repositories/: IObjectStylesRepo.cs  IParameterCatalogRepo.cs  IProjectDataRepo.cs  IScheduleCatalogRepo.cs  IVisibilitySettingsRepo.cs  ObjectStylesJsonRepo.cs  ParameterCatalogJsonRepo.cs  ProjectDataJsonRepo.cs  ScheduleCatalogJsonRepo.cs
Repositories/: CategoryCatalogJsonRepo.cs  ICategoryCatalogRepo.cs  VisibilitySettingsJsonRepo.cs
Resources/: Pegboard.addin
(+24 files in other folders)
